spring.datasource.url=jdbc:mysql://localhost:3306/nikita
spring.datasource.username=root
spring.datasource.password=jkl;
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
server.port=7474